<!Doctype html>
<html lang="en">
    <head>
		<link type="text/css" rel="stylesheet" href="style.css">
		<title>sofishq</title>
		<meta charset="UTF-8">
    </head>
        <body>
            
            <div id="headerImage"> </div> 
            <div id="greenblock"> </div> 
            <div id="border">
                <form>
                <input type="text" id="fname" placeholder="name" name="fname"><br><br>
                
                <input type="text" id="lname"placeholder="surname" name="lname"><br><br>
              
                <input type="text" id="aname" placeholder="age" name="aname"><br><br>
    
                <input type="email" id="ename" placeholder="e-mail" name="ename"> <br><br>
                <input type="password" id="pname" placeholder="password" name="pname"> <br><br>
                <input type="password" id="pname" placeholder="password" name="pname"> <br><br>

                <input type="submit" id="submit" value="Submit">
                <input type="radio" id="html" name="sex" value="female">
                <label for="html">female</label><br>
                <input type="radio" id="css" name="sex" value="male">
                <label for="css">male</label><br>
               <input type="checkbox" id="accept" value="accept" <em>i accept the agreement</em>
              
            
              </form>  </div> 
            <div id="orangblock"> </div> 
            <div id="orangblock2"> </div> 
            <div id="orangblock3"> </div> 
            <br><br>
            
            <div id="greenblock2"> </div>
 
</select>

            </form>
    
        </body>
        </html>